# PFE-Backend

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/workpilot/: WorkpilotApplication.java
src/main/java/com/workpilot/Export/: ConsolidatedWeeklyWorkload.java  DevisExportService.java  PsrExportService.java
src/main/java/com/workpilot/auditing/: ApplicationAuditAware.java  AuditAspect.java  AuditLog.java  NoAuditLog.java
src/main/java/com/workpilot/authentification/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/workpilot/configuration/: ApplicationConfig.java  CorsConfiguration.java  FakeMemberInitializer.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebConfig.java  WebSocketSecurityConfig.java
src/main/java/com/workpilot/controller/: AuditLogController.java  ClientController.java  DemandeController.java  DevisController.java  ExcelImportController.java  FinancialDetailController.java  FrontendController.java  InvoicingDetailController.java  JiraWebhookController.java  NotificationController.java  PlannedWorkloadController.java  ProjectController.java  ProjectTaskController.java  PublicHolidayController.java  ScraperController.java  TeamController.java  TeamMemberAllocationController.java  TeamMemberController.java  TeamsMemberController.java  TestNotifController.java  UserController.java  WebSocketConfig.java  WorkloadDetailController.java
src/main/java/com/workpilot/controller/Dashboard/: DashboardController.java  PlannedWorkloadController.java  TasksTimeSheetsController.java  TeamOrganizationDashboardController.java
src/main/java/com/workpilot/controller/DevisController/: DevisController.java  DevisExportController.java  DevisHistoryController.java  DistributionController.java  FinancialDetailController.java  InvoicingDetailController.java  ProposalSummaryController.java  VisaController.java  WorkloadDetailController.java
src/main/java/com/workpilot/controller/GestionRessources/: ClientController.java  DemandeController.java  HolidayController.java  PlannedWorkloadMemberController.java  ProjectController.java  ProjectTaskController.java  TeamController.java  TeamMemberAllocationController.java  TeamMemberController.java  TeamMemberHistoryController.java  UserController.java  WorkEntryController.java
src/main/java/com/workpilot/controller/PSRController/: DeliveriesController.java  PsrController.java  RisksController.java  TaskTrackerController.java  TeamOrganizationController.java  WeeklyReportController.java
src/main/java/com/workpilot/dto/: ClientDTO.java  DemandeDTO.java  NotificationDTO.java  PlannedWorkloadDTO.java  ProjectDTO.java  ProjectTaskDTO.java  TaskAssignmentDTO.java  TeamAllocationDTO.java  TeamDTO.java  TeamMemberAllocationDTO.java  TeamMemberDTO.java  UserDTO.java
src/main/java/com/workpilot/dto/Dashboard/: PlannedWorkloadDTO.java
src/main/java/com/workpilot/dto/DevisDTO/: DevisDTO.java  DevisHistoryDTO.java  DistributionDTO.java  FinancialDetailDTO.java  InvoicingDetailDTO.java  ProposalSummaryDTO.java  VisaDTO.java  WorkloadDetailDTO.java
src/main/java/com/workpilot/dto/GestionRessources/: ApprovalRequest.java  ClientDTO.java  DemandeDTO.java  FakeMemberDTO.java  PlannedWorkloadMemberDTO.java  ProjectDTO.java  ProjectTaskDTO.java  TaskAssignmentDTO.java  TeamAllocationDTO.java  TeamDTO.java  TeamMemberAllocationDTO.java  UserDTO.java  (+1 more)
src/main/java/com/workpilot/entity/: AffectationProject.java  CalendarificResponse.java  Client.java  Devis.java  FinancialDetail.java  InvoicingDetail.java  Notification.java  Project.java  ProjectTask.java  Role.java  Seniorite.java  Status.java  Team.java  TeamMember.java  User.java  WorkloadDetail.java
src/main/java/com/workpilot/exception/: AssignedProjectAlreadyExistsException.java  ClientNotFoundException.java  DevisNotFoundException.java  GlobalExceptionHandler.java  NotFoundTaskException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TeamMemberNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
src/main/java/com/workpilot/repository/: AffectationProjectRepository.java  AuditLogRepository.java  ClientRepository.java  DemandeRepository.java  DevisRepository.java  FinancialDetailRepository.java  InvoicingDetailRepository.java  NotificationRepository.java  PlannedWorkloadRepository.java  ProjectRepository.java  ProjectTaskRepository.java  TaskAssignmentRepository.java  TeamMemberAllocationRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkloadDetailRepository.java
src/main/java/com/workpilot/service/: AuditLogService.java  ClientService.java  ClientServiceImpl.java  DevisExportService.java  DevisService.java  DevisServiceImpl.java  EmailService.java  ExcelParserService.java  ExportDashboard.java  FinancialDetailService.java  FinancialDetailServiceImpl.java  HtmlScraperService.java  InvoicingDetailService.java  InvoicingDetailServiceImpl.java  NotificationService.java  PdfService.java  ProjectService.java  ProjectServiceImpl.java  ProjectTaskService.java  ProjectTaskServiceImpl.java  PublicHolidayService.java  TeamMemberService.java  TeamMemberServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  WorkloadDetailService.java  WorkloadDetailServiceImpl.java
src/main/resources/: app.txt  application.properties
src/test/java/com/workpilot/: WorkpilotApplicationTests.java
(+149 files in other folders)
